{
    "version": "0.0.5",
    "discordClientId": "1289591089996496957",
    "support": {
        "discord": "https://discord.gg/PaVYAuymgm",
        "github": "https://github.com/nestor-vrc",
        "website": "https://nestor-vrc.vercel.app/"
    }
}
